[DEFAULT]
notification_driver = noop
verbose = True

bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
rabbit_host = {{ pillar['ip']['controller'] }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = openstack
rabbit_password = {{ pillar['password'][1]['RABBIT_PASS'] }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True
[oslo_policy]

[database]
connection = mysql://glance:{{ pillar['dbpassword'][1]['GLANCE_DBPASS'] }}@{{ pillar['ip']['controller'] }}/glance
backend = sqlalchemy

[keystone_authtoken]
auth_uri = http://{{ pillar['ip']['controller'] }}:5000/v2.0
auth_url = http://{{ pillar['ip']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = {{ pillar['password'][9]['GLANCE_PASS'] }}


[paste_deploy]
flavor = keystone

[profiler]