[DEFAULT]
verbose = True

rpc_backend = rabbit
auth_strategy = keystone

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ pillar['ip']['controller'] }}:8774/v2


[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ pillar['ip']['controller'] }}:5000
auth_url = http://{{ pillar['ip']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ pillar['password'][11]['NEUTRON_PASS'] }}


[database]
connection = mysql://neutron:{{ pillar['dbpassword'][3]['NEUTRON_DBPASS'] }}@{{ pillar['ip']['controller'] }}/neutron

[nova]
auth_url = http://{{ pillar['ip']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = {{ pillar['password'][10]['NOVA_PASS'] }}

[oslo_concurrency]
lock_path = $state_path/lock
[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]

[oslo_messaging_rabbit]
rabbit_host = {{ pillar['ip']['controller'] }}
rabbit_userid = openstack
rabbit_password = {{ pillar['password'][1]['RABBIT_PASS'] }}
