[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
verbose = True


core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:5000
auth_url = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ pillar['password'][11]['NEUTRON_PASS'] }}

[database]

[nova]
[oslo_concurrency]
lock_path = $state_path/lock
[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]

[oslo_messaging_rabbit]
rabbit_host = {{ pillar['ipaddr']['mgnt']['controller'] }}
rabbit_userid = openstack
rabbit_password = {{ pillar['password'][1]['RABBIT_PASS'] }}