[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

my_ip = {{ pillar['ip']['controller'] }}

vncserver_listen = {{ pillar['ip']['controller'] }}
vncserver_proxyclient_address = {{ pillar['ip']['controller'] }}

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[oslo_messaging_rabbit]
rabbit_host = {{ pillar['ip']['controller'] }}
rabbit_userid = openstack
rabbit_password = {{ pillar['password'][1]['RABBIT_PASS'] }}

[database]
connection = mysql://nova:{{ pillar['dbpassword'][2]['NOVA_DBPASS'] }}@{{ pillar['ip']['controller'] }}/nova

[keystone_authtoken]
auth_uri = http://{{ pillar['ip']['controller'] }}:5000
auth_url = http://{{ pillar['ip']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{pillar['password'][10]['NOVA_PASS']}}

[glance]
host = {{ pillar['ip']['controller'] }}

[oslo_concurrency]
lock_path = /var/lock/nova

[neutron]
url = http://{{ pillar['ip']['controller'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['ip']['controller'] }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{pillar['password'][11]['NEUTRON_PASS']}}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{pillar['password'][7]['METADATA_SECRET']}}
