[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

#fix loi instances fails to allocate the network
vif_plugging_is_fatal = False
vif_plugging_timeout = 0

my_ip = {{ pillar['ipcompute']['mgnt'] }}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ pillar['ipcompute']['mgnt'] }}
novncproxy_base_url = http://{{ pillar['ipaddr']['ext']['controller'] }}:6080/vnc_auto.html


# Cho phep thay doi kich thuoc may ao
allow_resize_to_same_host=True
scheduler_default_filters=AllHostsFilter

# Cho phep chen password khi khoi tao
libvirt_inject_password = True
enable_instance_password = True
libvirt_inject_key = true
libvirt_inject_partition = -1

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver


dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
# lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
# verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[oslo_messaging_rabbit]
rabbit_host = {{ pillar['ipaddr']['mgnt']['controller'] }}
rabbit_userid = openstack
rabbit_password = {{ pillar['password'][1]['RABBIT_PASS'] }}


[oslo_concurrency]
lock_path = /var/lock/nova


[neutron]
url = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{pillar['password'][11]['NEUTRON_PASS']}}

[keystone_authtoken]
auth_uri = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:5000
auth_url = http://{{ pillar['ipaddr']['mgnt']['controller'] }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{pillar['password'][10]['NOVA_PASS']}}

[glance]
host = {{ pillar['ipaddr']['mgnt']['controller'] }}
